<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/ConnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:onClick="Connect"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignBottom="@+id/EtPort"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/DisconnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:onClick="Disconnect"
        android:layout_below="@+id/EtPort"
        android:layout_alignLeft="@+id/ConnBtn"
        android:layout_alignStart="@+id/ConnBtn" />

    <EditText
        android:id="@+id/EtBrokerUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="172.17.178.245"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/EtPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1883"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp" />

    <Button
        android:id="@+id/PublishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:onClick="pub"
        android:layout_alignBottom="@+id/ETPublish"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <EditText
        android:id="@+id/ETPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Text to publish"
        android:layout_below="@+id/ETTopic"
        android:layout_alignLeft="@+id/DisconnBtn"
        android:layout_alignStart="@+id/DisconnBtn" />

    <EditText
        android:id="@+id/ETTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="test/topic"
        android:layout_below="@+id/EtPort"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/TwSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DisconnBtn"
        android:layout_alignStart="@+id/DisconnBtn"
        android:layout_below="@+id/PublishBtn"
        android:hint="subscribed text" />

    <Button
        android:id="@+id/BtnClearSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/PublishBtn"
        android:layout_alignRight="@+id/PublishBtn"
        android:layout_below="@+id/TwSubscribe"
        android:text="Clear text"
        android:onClick="ClearDisplay"/>

</RelativeLayout>
